apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pb1g70a9y-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pb1g70a9y-dotnet-basic-gitops